C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\bin\Debug\net7.0\Ejercicio5.0.exe
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\bin\Debug\net7.0\Ejercicio5.0.deps.json
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\bin\Debug\net7.0\Ejercicio5.0.runtimeconfig.json
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\bin\Debug\net7.0\Ejercicio5.0.dll
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\bin\Debug\net7.0\Ejercicio5.0.pdb
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.csproj.AssemblyReference.cache
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.AssemblyInfoInputs.cache
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.AssemblyInfo.cs
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.csproj.CoreCompileInputs.cache
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.dll
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\refint\Ejercicio5.0.dll
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.pdb
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\Ejercicio5.0.genruntimeconfig.cache
C:\Users\jordi\OneDrive\Documentos\C# ITCA 2023\SEMANA 1\Ejercicio5.0\Ejercicio5.0\obj\Debug\net7.0\ref\Ejercicio5.0.dll
